project.name=properties
tianpusen.user=tianpusen.properties
# 中国,上海,松江
tianpusen.address=\u4e2d\u56fd,\u4e0a\u6d77,\u677e\u6c5f
tianpusen.relation[wife]=李学楠
# 田雨晞
tianpusen.relation[daughter]=\u7530\u96e8\u665e